<!doctype html>
<html>

<head>
  <title>지금 현재 체육관은?</title>
  <style>
    body {
      background-color: #d3d3d3;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: inline-block;
      ;
      margin-bottom: 10px;
    }



    input[type="number"],
    input[type="submit"] {
      width: 90%;
      padding: 8px;
      border-radius: 5px;
      margin-bottom: 20px;
      border: none;
    }

    input[type="radio"] {
      position: relative;
      width: 18px;
      height: 18px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 2px solid #ccc;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    input[type="radio"]:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #4CAF50;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }

    input[type="radio"]:checked:before {
      opacity: 1;
    }


    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <h1>지금 현재 체육관은?</h1>
  <form method="POST" action="/predict">

    <label for="temperature">현재 온도</label>
    <input type="number" step="0.1" name="temperature" id="temperature" required>
    <br>
    <label for="is_during_semester">학기중인가요?</label>
    <br>
    <label><input type="radio" name="is_during_semester" id="yes" value="1" required>예</label>
    <label><input type="radio" name="is_during_semester" id="no" value="0" required>아니오</label>

    <input type="hidden" name="is_start_of_semester" id="is_start_of_semester" required>
    <input type="hidden" name="is_holiday" id="is_holiday" required>
    <input type="hidden" name="is_weekend" id="is_weekend" required>
    <input type="hidden" name="day_of_week" id="day_of_week" required>
    <input type="hidden" name="month" id="month" required>
    <input type="hidden" name="hour" id="hour" required>
    <input type="hidden" name="day" id="day" required>
    <input type="hidden" name="minute" id="minute" required>
    <input type="hidden" name="date" id="date" required>
    <br>
    <br>
    <input type="submit" value="인원 확인하기!">
    <script>
      // 현재 시간을 가져와서 yyyy-mm-ddThh:mm:ss 형식으로 변환
      const now = new Date();
      const yyyy = now.getFullYear();
      const mm = String(now.getMonth() + 1).padStart(2, '0');
      const dd = String(now.getDate()).padStart(2, '0');
      const hh = String(now.getHours()).padStart(2, '0');
      const mi = String(now.getMinutes()).padStart(2, '0');
      const ss = String(now.getSeconds()).padStart(2, '0');

      const is_start_of_semester = (mm === 3 || mm === 4 || mm === 8 || mm === 9) ? 1 : 0;
      const dayOfWeek = now.getDay(); // 일요일(0)부터 토요일(6)까지의 숫자
      const is_weekend = dayOfWeek === 0 || dayOfWeek === 6 ? 1 : 0;
      const is_holiday = dayOfWeek === 0 || dayOfWeek === 6 ? 1 : 0;
      const date = Number(`${yyyy}${mm}${dd}${hh}${mi}${ss}`);
      const day = parseInt(dd);
      const min = parseInt(mi);
      const hour = parseInt(hh);
      const month = parseInt(mm);

      // input 요소의 value 속성에 현재 시간을 할당
      const currentTimeInput = document.getElementById("date");
      const currentDay = document.getElementById("day");
      const currentMin = document.getElementById("minute");
      const currenthour = document.getElementById("hour");
      const currentmonth = document.getElementById("month");
      const currentDayOfWeek = document.getElementById("day_of_week");
      const currentweek = document.getElementById("is_weekend");
      const currentholy = document.getElementById("is_holiday");
      const currentstart = document.getElementById("is_start_of_semester");

      currentTimeInput.value = date;
      currentDay.value = day;
      currentMin.value = min;
      currenthour.value = hour;
      currentmonth.value = month;
      currentDayOfWeek.value = dayOfWeek;
      currentweek.value = is_weekend;
      currentholy.value = is_holiday;
      currentstart.value = is_start_of_semester;
    </script>
  </form>
</body>

</html>